apply plugin: 'war'
apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'maven'
	    
allprojects {
	sourceCompatibility = 1.6
    targetCompatibility = 1.6
    compileJava.options.fork = true
	compileJava.options.forkOptions.executable = gradle.javacPath
	
	archivesBaseName = gradle.theName
	group = gradle.theGroup
	version = gradle.theVersion
	/*jar {
		baseName = 'paymentbroker-ejb'
		version = gradle.theVersion
	}
	war {
		baseName = 'paymentbroker-war'
		version = gradle.theVersion
	}
	*/
	repositories {
	    mavenCentral()	
	    maven {
			url "http://repository.primefaces.org"
		}
	}
	
	gradle.projectsEvaluated {
   		tasks.withType(JavaCompile) {
       		options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    	}
	}
	
	dependencies {
		//compile group: 'javax', name: 'javaee-api', version: '7.0'
		//compile group: 'log4j', name: 'log4j', version: '1.2.17'
		//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.0.Final'
		//compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.0.Final'
		//compile group: 'org.hibernate', name: 'hibernate-infinispan', version: '5.0.0.Final'
		//compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	}
	
}

//archivesBaseName = gradle.theName
//group = gradle.theGroup

dependencies {
	earlib group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.1.4'
	deploy project(':ejb')
    deploy project(path:':web', configuration:'archives')
}

ear{
	libDirName 'APP-INF/lib'
	deploymentDescriptor {
		//fileName = "application.xml"  
	    version = "5"  
	    //applicationName = "paymentbroker"
	    //initializeInOrder = true
	    //displayName = gradle.theName
	    //description = "NDA payment broker "
	    //securityRole "admin"
        //securityRole "Admin123#@!"
	    module("paymentbroker-ejb-1.0.jar", "java")  
	    webModule("paymentbroker-war-1.0.war", "/broker") 
    }
}





