apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6
group = gradle.theGroup
version = gradle.theVersion
jar {
	baseName = 'paymentbroker-ejb'
	version = gradle.theVersion
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'javax', name: 'javaee-api', version: '6.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-infinispan', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	compile group: 'org.jasypt', name: 'jasypt-hibernate4', version: '1.9.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
}
	
