apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6
group = gradle.theGroup
version = gradle.theVersion
jar {
	baseName = 'paymentbroker-ejb'
	version = gradle.theVersion
}

repositories {
	maven {
		url "https://repository.jboss.org/nexus/content/repositories/releases/"
	}
	mavenLocal()
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.jboss.ejb3/jboss-ejb3-ext-api
	compile group: 'org.jboss.ejb3', name: 'jboss-ejb3-ext-api', version: '2.1.0'
	compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'javax', name: 'javaee-api', version: '6.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-infinispan', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	compile group: 'org.jasypt', name: 'jasypt-hibernate4', version: '1.9.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
}
	
