apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = gradle.theGroup
version = gradle.theVersion
war {
	baseName = 'paymentbroker-war'
	version = gradle.theVersion
}
repositories {
	mavenLocal()
    mavenCentral()
}
dependencies {
	providedCompile 'paymentbroker:paymentbroker-ejb:1.0'
	providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}